<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICAR DE PRODUCTOS"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/adicionar"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/redondeo"
        android:hint="Nombre del producto"/>

    <EditText
        android:id="@+id/edtDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/redondeo"
        android:hint="Descripcion del producto"
        android:visibility="visible"/>


    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/redondeo"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/edtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/redondeo"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/redondeo"
        android:hint="Enlace URL"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"/>
    </LinearLayout>

</LinearLayout>